apiVersion: v1
kind: Namespace
metadata:
  name: admin-nirvati

---

apiVersion: v1
kind: Namespace
metadata:
  name: nirvati

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: full-access
  namespace: admin-nirvati

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: full-access
  namespace: admin-nirvati
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: full-access
  namespace: admin-nirvati

---

apiVersion: batch/v1
kind: Job

metadata:
  name: init
  namespace: admin-nirvati

spec:
  completions: 1
  backoffLimit: 1000
  ttlSecondsAfterFinished: 1
  template:
    spec:
      restartPolicy: OnFailure
      serviceAccountName: full-access
      containers:
        - name: init
          image: harbor.nirvati.org/nirvati/init:latest
          imagePullPolicy: IfNotPresent
          command:
            - /nirvati-init
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: dev
              mountPath: /dev
            - name: host-root
              mountPath: /host-root
          securityContext:
            privileged: true
          env:
            - name: INSTANCE_TYPE
              value: Lite
            - name: IS_DEVELOPMENT
              value: "true"
      volumes:
        - name: dev
          hostPath:
            path: /dev
        - name: host-root
          hostPath:
            path: /
---

apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: postgres-data
  namespace: admin-nirvati
spec:
  accessModes:
    - ReadWriteOncePod
  storageClassName: longhorn
  resources:
    requests:
      storage: 1Gi

---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: postgres
  namespace: admin-nirvati
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              value: development
            - name: POSTGRES_USER
              value: nirvati
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          image: postgres:16
          name: postgres
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-data
      restartPolicy: Always
      terminationGracePeriodSeconds: 120
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: postgres-data


---

apiVersion: v1

kind: Service

metadata:
  name: postgres
  namespace: admin-nirvati

spec:
  ports:
    - port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: postgres
  type: ClusterIP

---

apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: storage-minimal-available-percentage
  namespace: longhorn-system
value: "0"
